# AspCoreWebApiStartup

./: .gitignore  README.md  SPFramework.sln
SuperPartner/: Program.cs  README.md  Startup.cs  SuperPartner.csproj  SuperPartner.xml  SwaggerSetting.cs  appsettings.json  log4net.config
SuperPartner.Biz/: README.md  SuperPartner.Biz.csproj
SuperPartner.Biz/Common/: BizContext.cs  ManagerBase.cs  SpContext.cs
SuperPartner.Biz/Organization/: UserManager.cs
SuperPartner.Common/: Class1.cs
SuperPartner.DataLayer/: Class1.cs  README.md  SuperPartner.DataLayer.csproj
SuperPartner.DataLayer/Common/: DaoBase.cs  DaoContext.cs
SuperPartner.DataLayer/DataContext/: SpFrameworkContext.cs  User.cs
SuperPartner.DataLayer/Organization/: UserDao.cs
SuperPartner.Model/: SuperPartner.Model.csproj  SuperPartner.Model.xml
SuperPartner.Model/Common/: SpConfiguration.cs  WsListRequest.cs  WsPager.cs  WsResponse.cs  WsTrans.cs
SuperPartner.Model/Enums/: UserStatus.cs
SuperPartner.Model/Exception/: SpException.cs
SuperPartner.Model/Organization/User/: LoginUser.cs  WsUserDetail.cs  WsUserInfo.cs
SuperPartner.Permission/: README.md  SuperPartner.Permission.csproj
SuperPartner.Permission/Authorization/: AccessLevel.cs  AuthorizationHandler.cs  AuthorizationStorageProvider.cs  FuncAssignation.cs  IAuthorizationHandler.cs  IAuthorizationRoleStorageProvider.cs  IAuthorizationStorageProvider.cs  PermFunc.cs  PermRole.cs
SuperPartner.Permission/DataContext/: P_Function.cs  P_User2Function.cs  PermissionDataContext.cs
SuperPartner.Permission/TokenHandler/: ITokenHandler.cs  MemoryTokenHandler.cs  RedisTokenHandler.cs
SuperPartner.Test/: SuperPartner.Test.csproj
SuperPartner.Test/BusinessLayer/Organization/: UserManagerStub.cs  UserManagerTest.cs
SuperPartner.Test/Permission/: AuthorizationHandlerStub.cs  AuthorizationHandlerTest.cs  AuthorizationStorageProviderTest.cs  RedisTokenHandlerTest.cs
SuperPartner.Utils/: SuperPartner.Utils.csproj  Util.cs
SuperPartner.Utils/Cryptography/: DES3Helper.cs  DESHelper.cs  MD5Helper.cs
SuperPartner.Utils/Helper/: ObjectHelper.cs
SuperPartner.Utils/Json/: JsonHelper.cs  JsonMinDecimalConverter.cs
SuperPartner.Utils/Loggers/: Logger.cs
SuperPartner.Utils/Redis/: CommonRedisHelper.cs  PermissionRedisHelper.cs  RedisHelperBase.cs
SuperPartner/Controllers/: UserController.cs  ValuesController.cs
SuperPartner/Database/: db.sql  permission.sql
SuperPartner/Filters/: SpAuthFilter.cs  SpExceptionFilter.cs  SpFunctionAttribute.cs
SuperPartner/Migrations/: 20190726033722_InitialCreate.Designer.cs  20190726033722_InitialCreate.cs  PermissionDataContextModelSnapshot.cs
SuperPartner/Properties/: launchSettings.json
