<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPartner.Common\SuperPartner.Common.csproj" />
    <ProjectReference Include="..\SuperPartner.DataLayer\SuperPartner.DataLayer.csproj" />
    <ProjectReference Include="..\SuperPartner.Model\SuperPartner.Model.csproj" />
    <ProjectReference Include="..\SuperPartner.Permission\SuperPartner.Permission.csproj" />
    <ProjectReference Include="..\SuperPartner.Utils\SuperPartner.Utils.csproj" />
  </ItemGroup>

</Project>
