<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Code\Github\AspCoreWebApiThreeLayerStartup\SuperPartner\SuperPartner.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPartner.Biz\SuperPartner.Biz.csproj" />
    <ProjectReference Include="..\SuperPartner.DataLayer\SuperPartner.DataLayer.csproj" />
    <ProjectReference Include="..\SuperPartner.Model\SuperPartner.Model.csproj" />
    <ProjectReference Include="..\SuperPartner.Permission\SuperPartner.Permission.csproj" />
    <ProjectReference Include="..\SuperPartner.Utils\SuperPartner.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
