<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPartner.Model\SuperPartner.Model.csproj" />
  </ItemGroup>

</Project>
