<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Code\Github\AspCoreWebApiThreeLayerStartup\SuperPartner.Model\SuperPartner.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
