<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPartner.Biz\SuperPartner.Biz.csproj" />
    <ProjectReference Include="..\SuperPartner.Common\SuperPartner.Common.csproj" />
    <ProjectReference Include="..\SuperPartner.DataLayer\SuperPartner.DataLayer.csproj" />
    <ProjectReference Include="..\SuperPartner.Model\SuperPartner.Model.csproj" />
    <ProjectReference Include="..\SuperPartner.Permission\SuperPartner.Permission.csproj" />
    <ProjectReference Include="..\SuperPartner.Utils\SuperPartner.Utils.csproj" />
  </ItemGroup>

</Project>
