<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPartner.Biz\SuperPartner.Biz.csproj" />
    <ProjectReference Include="..\SuperPartner.Common\SuperPartner.Common.csproj" />
    <ProjectReference Include="..\SuperPartner.DataLayer\SuperPartner.DataLayer.csproj" />
    <ProjectReference Include="..\SuperPartner.Model\SuperPartner.Model.csproj" />
    <ProjectReference Include="..\SuperPartner.Permission\SuperPartner.Permission.csproj" />
    <ProjectReference Include="..\SuperPartner.Utils\SuperPartner.Utils.csproj" />
  </ItemGroup>

</Project>
